{
  "name": "rich-pi-cmux",
  "version": "0.1.18",
  "description": "Maintained Pi package with cmux-powered terminal integrations",
  "author": "Javi Molina",
  "contributors": [
    "Richard Poirier <richard.poirier@shopify.com>"
  ],
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "rich-pi-cmux",
    "pi",
    "pi-coding-agent",
    "cmux",
    "terminal",
    "notifications"
  ],
  "homepage": "https://github.com/richpoirier/rich-pi-cmux#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richpoirier/rich-pi-cmux.git"
  },
  "bugs": {
    "url": "https://github.com/richpoirier/rich-pi-cmux/issues"
  },
  "bin": {
    "rich-pi-cmux": "install.mjs"
  },
  "scripts": {
    "test": "node --test tests/*.test.ts",
    "typecheck": "tsc --noEmit --module NodeNext --moduleResolution NodeNext --target ES2022 --allowImportingTsExtensions --skipLibCheck --strict extensions/*.ts tests/*.ts",
    "pack:check": "npm pack --dry-run"
  },
  "files": [
    "extensions/",
    "docs/",
    "install.mjs",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.80.5"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.80.5",
    "typescript": "5.9.3"
  }
}
